import codecademylib3_seaborn
import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets
from sklearn.cluster import KMeans


digits = datasets.load_digits()
print(digits.data)
print(digits.target)

plt.gray() 

plt.matshow(digits.images[100])

plt.show()

model = KMeans(n_clusters=10, random_state=42)

model.fit(digits.data)

fig = plt.figure(figsize=(8, 3))

fig.suptitle('Cluser Center Images', fontsize=14, fontweight='bold')

for i in range(10):

  # Initialize subplots in a grid of 2X5, at i+1th position
  ax = fig.add_subplot(2, 5, 1 + i)

  # Display images
  ax.imshow(model.cluster_centers_[i].reshape((8, 8)), cmap=plt.cm.binary)

plt.show()

new_samples = np.array([
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.36,0.15,0.00,0.00,0.00,0.00,0.20,3.81,7.62,3.18,0.00,0.00,0.00,0.00,1.83,7.62,7.62,3.73,0.00,0.00,0.00,0.00,0.00,2.27,7.62,2.66,0.00,0.00,0.00,0.00,0.00,3.33,7.62,1.06,0.00,0.00,0.00,0.00,0.00,3.73,7.54,0.00,0.00,0.00,0.00,0.00,0.00,0.61,1.75,0.00,0.00,0.00],
[0.00,0.00,0.00,0.00,0.89,1.21,0.00,0.00,0.00,0.00,0.00,3.68,7.54,7.62,2.33,0.00,0.00,0.00,2.12,7.62,5.24,6.69,6.08,0.00,0.00,0.58,5.76,6.92,0.22,4.26,7.62,0.00,0.00,3.35,7.62,5.63,0.00,3.88,7.62,0.00,0.00,0.08,0.76,0.30,0.81,6.63,6.39,0.00,0.00,0.23,5.76,6.15,7.39,7.61,4.54,0.00,0.00,0.38,6.54,5.86,6.82,7.62,6.30,0.00],
[0.00,0.00,0.00,0.00,0.59,0.76,0.23,0.00,0.00,0.00,0.51,6.19,7.62,7.61,5.23,0.00,0.00,0.00,0.61,5.10,3.79,6.76,6.01,0.00,0.00,0.00,0.30,6.52,7.54,7.62,3.79,0.00,0.00,0.00,0.07,4.28,7.32,7.61,4.04,0.00,0.00,0.35,2.82,2.28,3.25,7.30,6.77,0.00,0.00,1.75,7.62,7.62,7.62,7.52,3.32,0.00,0.00,0.00,1.36,0.97,0.76,0.28,0.00,0.00],
[0.00,0.00,0.61,0.76,0.00,0.00,0.00,0.00,0.00,0.00,5.33,6.45,1.19,3.10,0.00,0.00,0.00,4.81,7.61,5.38,4.71,7.62,0.61,0.00,0.00,5.39,7.62,5.12,5.94,7.62,1.52,0.00,0.00,0.08,3.87,7.52,7.61,7.62,1.52,0.00,0.00,0.00,0.00,1.42,6.15,7.62,1.52,0.00,0.00,0.00,0.00,0.00,2.28,7.62,1.52,0.00,0.00,0.00,0.00,0.00,1.75,7.39,1.07,0.00]
])

new_labels = model.predict(new_samples)

print(new_labels)

for i in range(len(new_labels)):
  if new_labels[i] == 0:
    print(0, end='')
  elif new_labels[i] == 1:
    print(9, end='')
  elif new_labels[i] == 2:
    print(2, end='')
  elif new_labels[i] == 3:
    print(1, end='')
  elif new_labels[i] == 4:
    print(6, end='')
  elif new_labels[i] == 5:
    print(8, end='')
  elif new_labels[i] == 6:
    print(4, end='')
  elif new_labels[i] == 7:
    print(5, end='')
  elif new_labels[i] == 8:
    print(7, end='')
  elif new_labels[i] == 9:
    print(3, end='')
